# database func.

MONGO_URI1=mongodb://127.0.0.1:27017/ecommercenextjs
MONGO_URI=
# token func.

JWT_AUTH="@@#$%^UI@#RTYU(*&^%)"
JWT_FORGET=
JWT_PAYMENT="$%^&*(#$%^&*(O$%^&*()))@#$%^"


# email func.
EMAIL_PASS=
EMAIL_PORT=
EMAIL_HOST=
EMAIL_USR=


# Cloudinary data
cloud_name=
api_key=
api_secret= 
          

# STRIPE SCREATE
SCREATE_KEY=


